{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=AutomotrizOnBoarding;Persist Security Info=True;User ID=UsuarioAutomotriz;Password=225566UsuarioAutomotriz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
